
.intro {
  background-image:url("../images/office.jpeg");
  background-size:cover;
  background-position: center;
  height:750px;
}
.Logo {
  padding:50px 0 0 250px;
}
.navbar-container ul li{
  text-decoration: none;
  display:inline-block;
  list-style: none;
  text-align: center;
  padding: 15px;
  }

.navbar-container ul li a{
  color: black;
  text-decoration: none;
  display:inline-block;
}
.navbar-container ul {
  text-align: center;
  margin: -60px -40px 0 0;
  font-size: 12px;
}

.infor {
  padding: 90px 0 0 250px;
}
.infor h3 {
  font-size: 45px;
  margin-top: -25px;
}

.chevron {
  border: 2px solid black;
}

/* button {
  width: 120px;
} */

.gridcontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 15px 120px 0 220px;
}
.gridintro {
  text-align: center;
}
.gridintro h5 {
  color:  #348BDB;
}

hr {
  width: 40px;
  color:  #348BDB;
}
#img1 {
  border: 5px  solid #CDCDCD;
  border-radius: 100%;
  background-color:  #CDCDCD;
  padding: 7px;
  margin-left: 60px;
}

#img2{
  border: 5px  solid #CDCDCD;
  border-radius: 100%;
  background-color:  #CDCDCD;
  padding: 7px;
  margin-left: 60px;
  }

#img3 {
  border: 5px  solid #CDCDCD;
  border-radius: 100%;
  background-color:  #CDCDCD;
  padding: 7px;
  margin-left: 60px;
}

.gridcontainer p{
  font-size: 10px;
}

.gridcontainer h2{
  font-size: 13px;
}

.gridcontainer a {
  text-decoration: none;
  color: #348BDB;
  font-size: 12px;
}
#chevron{
  /* border: 2px solid black; */
  border-left: 1px solid black;
  margin-left: 11px;
}
.gridcontent {
  background-color: #E3F0FF;
  height: 350px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 70px 125px 0 220px;
  margin-top: 50px;
}

.creative {
  color: #CDCDCD;
  font-size: 15px;
}
.creativity h5{
  color: #348BDB;
}

.gridsection{
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 150px;
  background-color: #E0EAEF;
  padding: 50px 0 0 50px;
}
.gridsection p {
  padding: -650px 0px 0px 250px;
}
.plugins{
  border-right: 2px solid black;
  height: 50px;
  border-width: thin;
  display: grid;
  grid-template-columns: 30px 30px;
}
.Client {
  border-right: 2px solid black;
  height: 50px;
  border-width: thin;
  display: grid;
  grid-template-columns: 30px 30px;
}
.projects {
  border-right: 2px solid black;
  height: 50px;
  border-width: thin;
  display: grid;
  grid-template-columns: 30px 30px;
}
.Awards {
  display: grid;
  grid-template-columns: 30px 30px;
}

span {
  color: #CDCDCD;
}
.works {
  text-align: center;
}
.works h5 {
  font-size: 9px;
  color:#348BDB;
}

.gridworks{
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 50px;
}
.gridbusiness {
  display:grid;
  grid-template-columns: auto auto;
  padding: 50px 0 0 250px;
}
.design {
  display:grid;
  grid-template-columns: auto auto;
  padding: 50px 0 0 250px;
}
.ART {
  font-size: 10px;
}
.asia h5{
  font-size: 12px;
  color:#348BDB;
}
.planning h5 {
  font-size: 12px;
  color:#348BDB;
}
.ui h5 {
  font-size: 12px;
  color:#348BDB;
}
main {
  background-color: white;
}
main a{
  font-size: 10px;
  text-align: center;
  color: #348BDB;
  text-decoration: none;
}
#img-m {
  border-radius: 100%;
}
.one {
  padding: 30px 0 0 250px;
}
.two {
    padding: 0px 0 0 30px;
}
.link {
  text-align: center;
  margin: 50px 0 0 150px;
}
#line {
  width:25%;
}
.blue {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #0274E0;
  padding-top:50px;
  /* text-align: center; */
  color: white;
  height: 70px;
}

.bluesec {
  font-size: 13px;
  padding-left:150px;
}
.btn button{
  background-color:  #0274E0;
  color: white;
}

#us {
  border-left: 1px solid white;
  margin-left: 11px;

}

.lol img:hover{
  transform: scale(1.5);
}
.heading {
  text-align: center;
  padding-top: 15px;
}
.heading h3 {
  margin-top:-15px;
  font-size: 17px;
}
.heading h4 {
  color:#348BDB;
  font-size: 13px;
}
.testimonials {
  background-color: #E3F0FF;
  margin-top: -13px;
}
.gridchats {
  display:grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  margin-top:40px;
  justify-content: center;
}
.gridchats p {
  font-size: 12px;
  margin-top:20px;
  /* padding-left: 50px; */
}
 #quotes1 {
margin-left: 110px;
}
#quotes2 {
margin-left: 100px;
}
#quotes3 {
margin-left: 100px;
}
 #Comments {
  padding-left: 70px;
  border-radius: 200px;
}
.text {
  text-align: center;
}
.first {
padding-left: -100px;
border: 2px transparent;
width: 100%;
background-color: white;
}

.second {
  padding-left: -100px;
  border: 2px transparent;
  width: 100%;
  background-color: white;
}

.third {
  padding-left: -100px;
  border: 2px transparent;
  width: 100%;
  background-color: white;

}
.identity h2{
  padding-left: 150px;
  font-size: 14px;
 margin-top: -40px;
}
.identity p {
  padding-left: 150px;
  margin-top: -10px;
}

.gridbrands {
  background-color:white;
  margin-top: 50px;
  justify-content: center;
  border: 15px solid grey;
border-color: white;
}
.brands1 img{
  width: 100px;
  padding:15px 0 0 33px;
}
.brands2 img{
  width: 55%;
padding:15px 0 0 33px;
}
.brands1 {
  width: 60%;
  margin:0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-column-gap: 0px;
}

.brands2{
  width: 60%;
  margin:0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
}
.brands1 div {
  border: 2px solid black;
  height: 70px;
}
.brands2 div {
  border: 2px solid black;
  height: 70px;
}
